{
  "name": "comp229.m23.002",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1"
  },
  "description": "COMP229 Code examples",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevin-Lamanna/COMP229.M23.002.git"
  },
  "author": "Kevin Lamanna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kevin-Lamanna/COMP229.M23.002/issues"
  },
  "homepage": "https://github.com/Kevin-Lamanna/COMP229.M23.002#readme"
}
